<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Action about Star - Powered by Phaser.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="screen-orientation" content="landscape">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="//cdn.bootcss.com/phaser/2.4.4/custom/phaser-arcade-physics.js"></script>
  <style type="text/css">
    body {
      background-color: #eee;
      margin: 0;
      width: 100%;
    }
    @media (min-width: 800px) {
      #action {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 800px;
        height: 600px;
        margin-left: -400px;
        margin-top: -300px;
        box-shadow: 0 0 10px #acacac;
        border-radius: 10px;
        overflow: hidden;
      }
    }
    @media (max-width: 800px) {
      #action {
        width: 100%;
      }
    }
    .github {
      position: fixed;
      right: -70px;
      bottom: 20px;
      transform: rotate(-45deg);
      background: orange;
      width: 200px;
      text-align: center;
      padding: 0.5em;
       border: 2px solid white;
      box-shadow: 0 0 10px #ccc;
    }
    .github a {
      text-decoration: none;
      color: white;
      transition-duration: 1s;
      font-family: 'Monaco', 'Source Code Pro', 'Consolas';
    }
    .github a:hover {
      color: black;
    }
    @media (orientation: landscape) {
      .note {
        display: none;
      }
    }
    .note {
      padding: 0.5em;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="note">横屏浏览效果更佳 :) </div>
  <div class="github"><a href="https://github.com/yfwz100/act-playground">yfwz100</a></div>
  <div id="action"></div>
  <script type="text/javascript" src="game.js"></script>
</body>
</html>
